{
  "ConnectionStrings":  {
    "AzureTable": "UseDevelopmentStorage=true"
  },
  "Auth0": {
    "Domain": "dev-guwmppxj.eu.auth0.com",
    "ApiIdentifier": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
